apiVersion: cache.k8s.capitalontap.com/v1alpha1
kind: Samtest
metadata:
  labels:
    app.kubernetes.io/name: go-operator-sdk
    app.kubernetes.io/managed-by: kustomize
  name: nginx
  namespace: helloworld
spec:
  # suspend: true
  image: nginx:1.0.1
